# interview-assignments

./: README.md  build.gradle  docker-compose.base.yml  init.sql  settings.gradle
api/auth-api/: build.gradle
api/auth-api/src/main/java/org/zeroskill/authapi/: AuthApiApplication.java
api/auth-api/src/main/java/org/zeroskill/authapi/controller/: AuthController.java
api/auth-api/src/main/java/org/zeroskill/authapi/dto/request/: AuthRequest.java
api/auth-api/src/main/java/org/zeroskill/authapi/dto/response/: AuthResponse.java
api/auth-api/src/main/resources/: application-test.yml  application.yml
api/auth-api/src/test/java/org/zeroskill/authapi/: AuthApiApplicationTests.java
api/auth-api/src/test/java/org/zeroskill/authapi/controller/: AuthControllerTest.java
api/user-api/: build.gradle
assignments/Back-End/: guide.md
assignments/Back-End/Java/: AuthController.java  PostController.java  UserController.java
assignments/Back-End/Python/: post.py  user.py
assignments/Back-End/nodeJs/: post.js  user.js
assignments/DevOps/: guide.md
assignments/DevOps/Java/: docker-compose.yml
assignments/DevOps/Java/notification/: NotificationController.java  NotificationRequest.java  User.java
assignments/DevOps/Java/post/: Post.java  PostController.java  PostRepository.java  PostService.java
assignments/DevOps/Java/user/: User.java  UserController.java  UserRepository.java  UserService.java
assignments/DevOps/Python/: docker-compose.yaml  notification.py  post.py  user.py
assignments/DevOps/nodeJs/: docker-compose.yml
assignments/DevOps/nodeJs/notification/: Dockerfile  notification.js
assignments/DevOps/nodeJs/post/: Dockerfile  post.js
assignments/DevOps/nodeJs/user/: Dockerfile  user.js
assignments/Flutter/: guide.md  pubspec.yaml
assignments/Flutter/android/app/: build.gradle
assignments/Flutter/ios/Runner.xcodeproj/: project.pbxproj
assignments/Flutter/lib/: main.dart
assignments/Flutter/lib/components/: item.dart  list.dart
core/common/: build.gradle
core/common/src/main/java/org/zeroskill/common/: CommonApplication.java
core/common/src/main/java/org/zeroskill/common/client/: AuthClient.java
core/common/src/main/java/org/zeroskill/common/dto/: PostDto.java  UserDto.java
core/common/src/main/java/org/zeroskill/common/dto/request/: AddPostRequest.java  UpdatePostRequest.java  UserCreateRequest.java  UserUpdateRequest.java
core/common/src/main/java/org/zeroskill/common/dto/response/: ApiResponse.java
core/common/src/main/java/org/zeroskill/common/entity/: Gender.java  Post.java  User.java
core/common/src/main/java/org/zeroskill/common/exception/: ErrorType.java  InterviewException.java
core/common/src/main/java/org/zeroskill/common/exceptionhandler/: GlobalExceptionHandler.java
core/common/src/main/java/org/zeroskill/common/repository/: PostRepository.java  UserRepository.java
core/common/src/main/java/org/zeroskill/common/service/: PostService.java  UserService.java
core/common/src/main/java/org/zeroskill/common/util/: AuthUtil.java  Util.java
core/common/src/main/java/org/zeroskill/common/validation/: Check.java
core/common/src/main/resources/: application.yml
core/common/src/test/java/org/zeroskill/common/: CommonApplicationTests.java
core/common/src/test/java/org/zeroskill/common/service/: PostServiceTest.java  UserServiceTest.java
src/main/resources/: application.properties  application.yml
(+18 files in other folders)
